<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- content-Type -->
<meta charset="utf-8">


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="language" content="en">
<meta name="robots" content="all">


<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



<meta name="author" content="theme.author, theme.email">
<meta name="reply-to" content="theme.email">
<meta name="owner" content="theme.author">













<meta name="description" content="Nothing special but you">




<meta name="keywords" content="翻译,工具,">


<meta name="description" content="原文链接多年以来，我们已经收到许多来自我们用户社区提出的 OSX 版本 Fiddler 的请求。当 Windows 版本的 Fiddler 可以在 OS X 上被当作代理应用来使用的时候，能够在 OS X 原生环境上运行 Fiddler 意义很重大。 因此我们在已发布 Fiddler 的最新版本上已经能够支持运行于 OS X  的 Mono 框架——你今天就可以获取到 beta 版本的二进制文件了">
<meta name="keywords" content="翻译,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Fiddler for OS X Beta 现在可用于下载。试试吧然后告诉我们你的想法。(译)">
<meta property="og:url" content="http://poberwong.com/2016/10/30/Fiddler-for-OS-X-Beta-现在可用于下载。试试吧然后告诉我们你的想法。-译/index.html">
<meta property="og:site_name" content="Everything you did must be paid one day">
<meta property="og:description" content="原文链接多年以来，我们已经收到许多来自我们用户社区提出的 OSX 版本 Fiddler 的请求。当 Windows 版本的 Fiddler 可以在 OS X 上被当作代理应用来使用的时候，能够在 OS X 原生环境上运行 Fiddler 意义很重大。 因此我们在已发布 Fiddler 的最新版本上已经能够支持运行于 OS X  的 Mono 框架——你今天就可以获取到 beta 版本的二进制文件了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T04:31:56.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fiddler for OS X Beta 现在可用于下载。试试吧然后告诉我们你的想法。(译)">
<meta name="twitter:description" content="原文链接多年以来，我们已经收到许多来自我们用户社区提出的 OSX 版本 Fiddler 的请求。当 Windows 版本的 Fiddler 可以在 OS X 上被当作代理应用来使用的时候，能够在 OS X 原生环境上运行 Fiddler 意义很重大。 因此我们在已发布 Fiddler 的最新版本上已经能够支持运行于 OS X  的 Mono 框架——你今天就可以获取到 beta 版本的二进制文件了">






  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.0.1">






<link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.0.1">


<script>
(function(){
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> Fiddler for OS X Beta 现在可用于下载。试试吧然后告诉我们你的想法。(译) </title>
  




</head>
<body lang="zh-Hans">

  <!--[if lte IE 9]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <div class="another-theme layout">

    
<header class="header" id="header">

  <div class="header-cont">
    <div class="text-area">
      
        <h1 class="title" data-text="Fiddler for OS X Beta 现在可用于下载。试试吧然后告诉我们你的想法。(译)"> Fiddler for OS X Beta 现在可用于下载。试试吧然后告诉我们你的想法。(译) </h1>

        
        <div class="post-meta">
          <div class="post-time">
            发表于
            <time datetime="2016-10-30T14:28:56+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </div>

          
            <div class="post-category">
              
                <span>
                  <a href="/categories#随笔" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </div>
          

          
            
          
        </div>
        
      
    </div>
    <!-- Navigation -->
    
    <nav class="navigation clearfix" id="navigation">
      
        
        <a class="nav-link" href="/" rel="section">
          首页
        </a>
      
        
        <a class="nav-link" href="/categories" rel="section">
          分类
        </a>
      
        
        <a class="nav-link" href="/tags" rel="section">
          标签
        </a>
      
        
        <a class="nav-link" href="/about" rel="section">
          关于
        </a>
      
    </nav>
    
  </div>
  <div class="mask"></div>
</header>


    <main class="container">

      

  <article class="post-article post-type-normal post" itemscope>

  <div class="post-body">

    <div class="content markdown-body"><p><a href="http://www.telerik.com/blogs/introducing-fiddler-for-os-x-beta-1" target="_blank" rel="noopener">原文链接</a><br>多年以来，我们已经收到许多来自我们用户社区提出的 OSX 版本 Fiddler 的请求。当 Windows 版本的 Fiddler 可以在 OS X 上被当作代理应用来使用的时候，能够在 OS X 原生环境上运行 Fiddler 意义很重大。</p>
<p>因此我们在已发布 Fiddler 的最新版本上已经能够支持运行于 OS X  的 Mono 框架——你今天就可以获取到 beta 版本的二进制文件了。</p>
<p><a href="https://www.telerik.com/download/fiddler" target="_blank" rel="noopener"><strong> 下载OS X Beta 版的 Fiddler </strong></a> 并且在我们的 Fiddler 专题去为了未来的版本 <a href="http://www.telerik.com/forums/fiddler/fiddler-on-macs" target="_blank" rel="noopener"><strong>留言，建议以及意见</strong></a> 。</p>
<h2 id="OS-X-Beta-版的-Fiddler-入门"><a href="#OS-X-Beta-版的-Fiddler-入门" class="headerlink" title="OS X Beta 版的 Fiddler 入门"></a>OS X Beta 版的 Fiddler 入门</h2><p>一旦你下载了新的 OS X 版的 Fiddler 文件，按照一下步骤操作并运行：</p>
<ol>
<li>如果你的 Mac 还没有安装 Mono 框架，请先 <a href="http://www.mono-project.com/download/#download-mac" target="_blank" rel="noopener">下载</a> 并安装。如果你已经安装了，请更新到最新的版本。</li>
<li>如果你已经安装完成了 Mono，请打开终端并输入:<br><strong>/Library/Frameworks/Mono.framework/Versions/<mono version>/bin/mozroots –import –sync </mono></strong><blockquote>
<p>Mono 框架已经安装了根证书。目前( 在 4.2.4 版本的 mono ) 在 OS X 上安装 Mono 后 store 依旧是空的。Fiddler 在这个 store 里通过证书来激活 web 端的访问证书。因此你需要使用一套普通的受信任的根证书发布机构来迁移这个 store 以此来避免 Fiddler 运行时的证书警告。mozroots 工具从 Mozilla LXR 引入了受信任的机构。</p>
</blockquote>
</li>
<li>解压 fiddler-mac.zip 到你拥有写入权限的文件夹。建议安装 Fiddler 的文件夹的完整路径不包含任何的 Windows 路径下的非法字符串。(目前 Fiddler 的一些功能，如多文件的导出或 Fiddler 脚本都不支持这样的路径。)</li>
<li>打开终端并进入 3. 中的文件夹</li>
<li>在终端里输入 <strong>mono Fiddler.exe</strong></li>
</ol>
<p>随着2016 年 8 月份 发布的 OS X 版的 Fiddler 提升了开发速度，也介绍了一些你在下个阶段会遇到的更多限制性的细节。</p>
<h2 id="限制，已知的问题以及运行时不稳定的-UI"><a href="#限制，已知的问题以及运行时不稳定的-UI" class="headerlink" title="限制，已知的问题以及运行时不稳定的 UI"></a>限制，已知的问题以及运行时不稳定的 UI</h2><p>OS X 版的 Fiddler 和 Windows 版的 UI 是一样的，然而，它是实现于开源软件 Mono  上的。实现的质量相比微软程序是相形见绌的，这也导致了更差的用户体验。当我们意识到我们开始使用 macOS 版的 Fiddler时，我们选择了这种方式来更快的为 OS X 版提供支持，不牺牲Windows 版本的 Fiddler 迭代而且在未来我们将支持原生的软件。</p>
<p>beta 1 版本的发布中，在 UI 中最有问题的部分是 窗口大小的变化以及内部元素的变化。经常会在所有有影响的元素上导致比较差的重拉伸效果。经常性的崩溃，然而悬浮并点击这些受影响的元素会修复它。</p>
<h3 id="当-Fiddler-正在运行时并且‘拦截-HTTPS-通信’开启时，-Safari-无法访问一些很流行的网站-Facebook-Twitter-Github-等"><a href="#当-Fiddler-正在运行时并且‘拦截-HTTPS-通信’开启时，-Safari-无法访问一些很流行的网站-Facebook-Twitter-Github-等" class="headerlink" title="当 Fiddler 正在运行时并且‘拦截 HTTPS 通信’开启时， Safari 无法访问一些很流行的网站 ( Facebook / Twitter / Github 等 )"></a>当 Fiddler 正在运行时并且‘拦截 HTTPS 通信’开启时， Safari 无法访问一些很流行的网站 ( Facebook / Twitter / Github 等 )</h3><p>目前，这个影响仅限于 Safari 并且只会在你打开 Fiddler 之前访问过后会发生。清除浏览这些受影响网站的历史 ( 只需要清除历史而不是缓存或 cookie ) 可以修复这个问题。</p>
<p>我们初步的研究表明这个问题只会发生在使用 1.0 版本以上的 TLS 的网站上。Mono 的实现暂时还不支持 TLS 1.1 和 1.2 因此在 macOS 上只支持 TLS 1.0。有点不幸的是，Fiddler TLS 1.0 连接出现之前， TLS 1.2 连接已经被做成一些 Safari 貌似不支持的域。</p>
<h3 id="不支持-TLS-1-1-和-1-2"><a href="#不支持-TLS-1-1-和-1-2" class="headerlink" title="不支持 TLS 1.1 和 1.2"></a>不支持 TLS 1.1 和 1.2</h3><p>这是目前在 Mono 框架中存在的 TLS 实现上非常严重的限制。因此 OS X 版的 Fiddler 目前还无法使用这些协议。</p>
<h3 id="SSL-TLS-握手属性不可用"><a href="#SSL-TLS-握手属性不可用" class="headerlink" title="SSL / TLS 握手属性不可用"></a>SSL / TLS 握手属性不可用</h3><p>OS X beta 版的 Fiddler 目前还不支持这些。这是一项仍在进行中的工作。</p>
<h3 id="自动更新"><a href="#自动更新" class="headerlink" title="自动更新"></a>自动更新</h3><p>这个初版的 OS X 的 Fiddler 不支持自动更新，只能手动更新。</p>
<h3 id="使用期限限制"><a href="#使用期限限制" class="headerlink" title="使用期限限制"></a>使用期限限制</h3><p>这个 OS X 版本的 Fiddler 只能用 60 天之后就需要更新了。</p>
<h2 id="今天就来试试-OSX-版本的-Fiddler-吧"><a href="#今天就来试试-OSX-版本的-Fiddler-吧" class="headerlink" title="今天就来试试 OSX 版本的 Fiddler 吧"></a>今天就来试试 OSX 版本的 Fiddler 吧</h2><p>我们很激动能够为你发布我们的 Beta 版本——<a href="https://www.telerik.com/download/fiddler" target="_blank" rel="noopener">现在就来试试吧</a>，一定要来我们的论坛留下<a href="http://www.telerik.com/forums/fiddler/fiddler-on-macs" target="_blank" rel="noopener">你的反馈喔</a>。</p>
</div>

    <div class="post-sidebar">
  <div class="toggle-btn" id="toggle-btn">
    <i class="fa fa-reorder"></i>
  </div>
  <section class="post-toc-wrap" id="post-sidebar">
    <h2 class="toc-title">内容目录</h2>
    <div class="post-toc">
      
      
        <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-X-Beta-版的-Fiddler-入门"><span class="nav-text">OS X Beta 版的 Fiddler 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制，已知的问题以及运行时不稳定的-UI"><span class="nav-text">限制，已知的问题以及运行时不稳定的 UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当-Fiddler-正在运行时并且‘拦截-HTTPS-通信’开启时，-Safari-无法访问一些很流行的网站-Facebook-Twitter-Github-等"><span class="nav-text">当 Fiddler 正在运行时并且‘拦截 HTTPS 通信’开启时， Safari 无法访问一些很流行的网站 ( Facebook / Twitter / Github 等 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不支持-TLS-1-1-和-1-2"><span class="nav-text">不支持 TLS 1.1 和 1.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-TLS-握手属性不可用"><span class="nav-text">SSL / TLS 握手属性不可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动更新"><span class="nav-text">自动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用期限限制"><span class="nav-text">使用期限限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今天就来试试-OSX-版本的-Fiddler-吧"><span class="nav-text">今天就来试试 OSX 版本的 Fiddler 吧</span></a></li></ol></div>
      
    </div>
  </section>
</div>


  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags#翻译" rel="tag">#翻译</a>
        
          <a href="/tags#工具" rel="tag">#工具</a>
        
      </div>
    
    
  <style>
    .donation {
      width: 100%;
      margin-top: 2rem;
    }
    .donation .text {
      color: #333;
      font-size: .8rem;
      cursor: pointer;
      text-decoration: underline;
    }
    .donation .text:hover {
      color: rgb(63,134,181);
    }
    .donation .img-box {
      transition: all .3s;
      width: 0;
      height: 0;
      margin: 1rem auto;
      overflow: hidden;
    }
    .donation .img-box img {
      width: 100%;
      height: 100%;
    }
    .donation #donation {
      display: none;
    }
    .donation #donation:checked + .img-box {
      width: 16rem;
      height: 16rem;
    }
  </style>
  <div class="donation">
    <label class="text" for="donation">
      如果你觉得文章对你有帮助，并且想为我买一杯咖啡，点这里～
    </label>
    <input type="checkbox" name="donation" id="donation">
    <div class="img-box">
      <img src="/images/pay.ali.png" alt="donation">
    </div>
    
  </div>


  </footer>

</article>




      
  <div class="comments" id="comments">
    
  </div>




    </main>

    <footer class="footer clearfix">
  <div class="copyright">
    <span>Copyright</span>
    
    &copy;  2015-
    <span itemprop="copyrightYear">2019</span>
    <span class="author" itemprop="copyrightHolder">Pober Wong</span>
  </div>

  <div class="info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span id="showDays" class="show-days"></span>
      <script>
      var birthDay = new Date('7/20/2015');
      var now = new Date();
      var duration = now.getTime() - birthDay.getTime();
      var total= Math.floor(duration / (1000 * 60 * 60 * 24));
      document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
      </script>
      ---
    
    <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

  <div class="my-theme">
    Theme by <a href="//qiutc.me">qiutc</a> | <iframe style="margin-left: 5px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=TongchengQiu&amp;repo=hexo-theme-another&amp;type=star&amp;count=true"></iframe>
  </div>

</footer>


  </div>

  <div class="back-top-btn" id="back-top-btn"><i class="fa fa-chevron-up"></i></div>






  





<script type="text/javascript" src="/js/motto.min.js?v=0.0.1"></script>
<script type="text/javascript" src="/js/main.js?v=0.0.1"></script>


</body>
</html>
