<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- content-Type -->
<meta charset="utf-8">


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="language" content="en">
<meta name="robots" content="all">


<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



<meta name="author" content="theme.author, theme.email">
<meta name="reply-to" content="theme.email">
<meta name="owner" content="theme.author">













<meta name="description" content="Pober Wong">




<meta name="keywords" content="梦想,清华,同桌,考研,">


<meta name="description" content="首先，要隆重恭喜我们的铃铛同学，在经过365天努力后，终于成为了一名清华学子。清晨朦胧中看完了自己最喜欢的NBA之 勇士 vs 马刺的比赛，无聊中打开了已被废弃了多年的QQ空间，就得到了赵玲同学成功考入清华大学的消息。非常激动，总之难以言表！！！作为曾经的战友，共患难的老同桌，我觉得有必要夸夸这位女强人…    逐梦清北还记得那是一个2009年的一个夏天，作为学校第一届特招班的学生，我们一同进行">
<meta name="keywords" content="梦想,清华,同桌,考研">
<meta property="og:type" content="article">
<meta property="og:title" content="致追梦的你">
<meta property="og:url" content="http://poberwong.com/2016/03/20/致追梦的你/index.html">
<meta property="og:site_name" content="波波的小窝">
<meta property="og:description" content="首先，要隆重恭喜我们的铃铛同学，在经过365天努力后，终于成为了一名清华学子。清晨朦胧中看完了自己最喜欢的NBA之 勇士 vs 马刺的比赛，无聊中打开了已被废弃了多年的QQ空间，就得到了赵玲同学成功考入清华大学的消息。非常激动，总之难以言表！！！作为曾经的战友，共患难的老同桌，我觉得有必要夸夸这位女强人…    逐梦清北还记得那是一个2009年的一个夏天，作为学校第一届特招班的学生，我们一同进行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-11T04:00:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致追梦的你">
<meta name="twitter:description" content="首先，要隆重恭喜我们的铃铛同学，在经过365天努力后，终于成为了一名清华学子。清晨朦胧中看完了自己最喜欢的NBA之 勇士 vs 马刺的比赛，无聊中打开了已被废弃了多年的QQ空间，就得到了赵玲同学成功考入清华大学的消息。非常激动，总之难以言表！！！作为曾经的战友，共患难的老同桌，我觉得有必要夸夸这位女强人…    逐梦清北还记得那是一个2009年的一个夏天，作为学校第一届特招班的学生，我们一同进行">






  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.0.1">






<link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.0.1">


<script>
(function(){
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> 致追梦的你 </title>
  




</head>
<body lang="zh-Hans">

  <!--[if lte IE 9]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <div class="another-theme layout">

    
<header class="header" id="header">

  <div class="header-cont">
    <div class="text-area">
      
        <h1 class="title" data-text="致追梦的你"> 致追梦的你 </h1>

        
        <div class="post-meta">
          <div class="post-time">
            发表于
            <time datetime="2016-03-20T17:29:05+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </div>

          
            <div class="post-category">
              
                <span>
                  <a href="/categories#随笔" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </div>
          

          
            
          
        </div>
        
      
    </div>
    <!-- Navigation -->
    
    <nav class="navigation clearfix" id="navigation">
      
        
        <a class="nav-link" href="/" rel="section">
          首页
        </a>
      
        
        <a class="nav-link" href="/categories" rel="section">
          分类
        </a>
      
        
        <a class="nav-link" href="/tags" rel="section">
          标签
        </a>
      
        
        <a class="nav-link" href="/about" rel="section">
          关于
        </a>
      
    </nav>
    
  </div>
  <div class="mask"></div>
</header>


    <main class="container">

      

  <article class="post-article post-type-normal post" itemscope>

  <div class="post-body">

    <div class="content markdown-body"><blockquote>
<p>首先，要隆重恭喜我们的铃铛同学，在经过365天努力后，终于成为了一名清华学子。<br>清晨朦胧中看完了自己最喜欢的NBA之 勇士 vs 马刺的比赛，无聊中打开了已被废弃了多年的QQ空间，就得到了赵玲同学成功考入清华大学的消息。非常激动，总之难以言表！！！作为曾经的战友，共患难的老同桌，我觉得有必要夸夸这位女强人…  </p>
</blockquote>
<h2 id="逐梦清北"><a href="#逐梦清北" class="headerlink" title="逐梦清北"></a>逐梦清北</h2><p>还记得那是一个2009年的一个夏天，作为学校第一届特招班的学生，我们一同进行了为期一周的北京之旅。那段时间，我们走过未名湖，听过清华老教授的讲座，我们意气风发！我们和老师们一同憧憬未来，期待3年后能够成为清北的一份子。</p>
<h2 id="梦想的分岔路口"><a href="#梦想的分岔路口" class="headerlink" title="梦想的分岔路口"></a>梦想的分岔路口</h2><p>在经过一段时间的尝试后，大家慢慢把梦想集中在全国前20的学校里，那时候我还是550-580之间总是不温不火，谋求前二十的一席，你和几位很厉害的同学依旧在追逐前十学校的步伐。而你在高二得知一年后的考试需要在户籍所在地进行时，我们都抱怨过无数次，我选择了继续留下去，到第二学期再离开。而你径直离开了西安，去挽救自己的梦想。</p>
<p>在经过了半年后，我也离开了西安奔赴甘肃，度过最后一学期。嗯，是的，怀着满腔热情…</p>
<p>刚到甘肃的时候，就我一个人。当时自己还是非常不认生的，而且当时在甘肃时，教学条件比较艰辛，很多东西都需要重新学习，自己孤零一个人…每天晚上坐在操场上，望望星空，同样憧憬着未来。</p>
<p>后来凭借着Nokia功能机，和远在四川的同桌就是不断的短信。那时候每周都有考试，自己也总是徘徊在440左右。天啊！这是二本线… 随时都在买书，每天刷书到凌晨一点多，早晨5点多就要去自习，唯一的目标就是过二本线，因为我知道，Every thing goes more different and complicate，别人在复习，我在预习…每天还要忍受当地老师们各种落后无理的要求。</p>
<h2 id="罹难中的相濡以沫"><a href="#罹难中的相濡以沫" class="headerlink" title="罹难中的相濡以沫"></a>罹难中的相濡以沫</h2><p>那年高考结束后，据不完全统计，打开自己随身带的Nokia后整个人都被震撼了，五个月时间里，我们的短信量居然达到了一千多条…</p>
<p>被老师恶语相向了，向同桌哭诉；时而考过500分了，向对方分享自己的快乐。当然啦，她肯定比我厉害，作为初高中的常胜将军，自己从来不担心她的状况，但偶尔她也有自己的烦恼… 我们的短信通信并没有那么刻意，就像是平常在一起上课一样。一句问候，一句安慰，或喜或忧，第一时间都会想到对方。没事来一句问候，起兴了甚至讨论起考试内容…  哈哈 … 我们虽然相隔千里，却无时无刻地关注着对方，因为各自内心的感受和落差出了对方，没人能去理解… 我们承受着来自亲人早期的期许和后期的惋惜，却又无法突破自我内心的愤懑和无助。只好自我挣扎，像一只不知前方路途的小船，漂泊… 对方模考考高分了，自己会很羡慕（T_T，这个总是我羡慕的哈）。如果得知对方怎么不高兴了，一定会第一时间去送温暖！双方都有着自己独特的执着和不服输的心态… </p>
<p>印象比较深的是，有一次在得知她在大雨中‘走投无路’时，一位男生戳给她一把雨伞，隔着屏幕都能感受到她来自内心的幸福感。当然，这最终成为了一段没有端点的记忆。（那哥们儿真傻）</p>
<p>还记得刚考完试那个下午，自己一个劲儿告诉爸妈，如果上不了一本就复读，一定要复读…  同时，她一条短信 “如果没考上重本，就要复读了，你什么意见？” ，我随即回复 “放心，我陪你复读”。紧接着就是来自双方的各种感动。当时的我没有任何的犹豫，因为我知道，我们只是输给了时间，我们还有机会，下一次我们一定能成功！！！最终呢？她读了太原理工，我读了辽科大。那么平庸而又不一般…</p>
<h2 id="大学里点滴"><a href="#大学里点滴" class="headerlink" title="大学里点滴"></a>大学里点滴</h2><p>还记得在大学里的时候，第一天新生介绍，我就放出豪言——‘我将会珍惜和大家一起的大学三年，我一定要考上985’。后来想想当初也真是一个字——‘刚’。  </p>
<p>后来的第一年里，白天基本上从来没有在寝室呆过，自己憋着一股劲儿每天旁若无人地刷着自己的图书馆，听着课堂，默默承受着来自四周有形亦或是无形的嘲讽。平时10点钟下了自习，偶尔也会打给铃铛同学，一起交流最近的学习状况，当然啦，我还是那么放心她。偶尔也会听到来自电话对面因为考试而抱怨的声音，因为《物理化学》、《有机化学》云云使得她身心憔悴，我就知道她依旧那么要强、不甘心。总之就知道她很厉害，一直在前几名追逐第一名的位置，也一直为她开心。</p>
<p>也不记得什么时候，反正是在开学的时候吧，听她说有学长总是对她献殷勤，我也没有特别支持她去做回应，总之就是——‘不喜欢就拒掉’。主要是担心她受到感情欺骗… 后来不知道过了多久，了解到她谈恋爱了，不是和之前的那位学长，虽然不知为何心里有几分失落，但依旧送上了最真诚的祝福。而自己依旧刷着图书馆，拿着系里第一名的角色，不喜欢过多地与他人交流，四周充斥着浮躁、堕落、消极、自欺欺人，只因知音难寻。</p>
<p>后来在上大二大三的时候，自己也变得没那么激进，变得更加务实了吧… 自己写代码，开始了各种逃课写代码，开始自学编程语言，一系列的开发技术。或许是因为学校考试的复杂度不足以让自己投入百分百的时间精力，也或许是自己慢慢明白了‘计算机科学与技术’的真谛（动手操作才是科学实验或学习的真知）。慢慢的也不会因为哪次考试没考好而沮丧，因为自己也逐渐明白自己想要什么，当然这也进一步促就了大三放弃考研的决定。</p>
<p>她呢，每次打电话就像是都能完全听懂对方所说的，这使得我们交流的成本变得微不足道，整个电话过程都变得畅通无阻。即使一方表达的不够清晰，另一方基本也都能理解到位。还记得大一时的第二次班级聚会，自己在门口喝的烂醉，我不知道如何才能挽救当时的自己，那时候的自己就像是夸父追日般充满希望时而又不知所措，整日被高考的各种往事折磨的死去活来。坐在门口，嘟…嘟…嘟，电话那边传来熟悉的声音，那个能懂我的努力，我的烦恼，我的无奈的声音。世界上恐怕对方是唯一一个能够堪称‘懂我’的人。家人，老师，同学没有人能够体会高考对我们意味着什么，大学对我们又意味着什么。。。就这样孤独地努力，或者说自我欺骗。只记得那次通话自己哭哭啼啼地打了一个多小时的电话，那时候至少内心是安宁的。</p>
<p>到后来，我在大三第二学期的时候放弃了考研，专心开始学习Android开发，我想要追求内心的那种渴望。同时呢，她也一直没有改变，可能也有就业广度的问题吧… </p>
<p>在去年8月份的时候，我还在北京实习开发，她也按照学校的分配到北京来进行几天短暂的实习。在和老大一起同她吃过饭后，得知她要考清华，当时还觉得有点震惊，不过随即一想，她还是她，一点都没变。对她的能力我一直都没有持有半点的怀疑，只希望她能够取得自己应得的结果。后来考完研究生之后，她一直担心数学不好，我也劝她看开点，我知道她不比谁差，所以这个差距可以忽略不计。的确，果真没有辜负自己的努力，最终的最终，她完成了一个延迟了将近四年的梦想，考入华夏第一学府。</p>
<p>我们就像是能够看穿对方的两面镜子一样，那么相似而又不同。任何时候自己总会被对方一眼看穿，像个孩子一样不知所措。我们像是同性好哥们儿一样，不离不弃而又相互嫌弃，就像是永远也不会有结果的圆周率一样，延续而又不止……或许这就是所谓的 ‘红颜知己’ 吧～～～</p>
<p>她还是那个她，一点都没改变，那么要强，不服输的韧劲… 不过好像是有了几分柔情～ </p>
<p><em>忙久了，都差点忘记这几年，酸甜苦辣有这么一个人一直陪伴着，似乎从未觉得孤单……</em></p>
<h2 id="为梦想启航"><a href="#为梦想启航" class="headerlink" title="为梦想启航"></a>为梦想启航</h2><p>考研也好，某一个目标也罢。关键在于能否持之以恒的做下去，能否把一条条记录实践于纸面上。觉得对就去做，如果不去做而去一再犹豫，若干时日后发现，要是……<br>还是那句话，梦想一定要有，万一实现了呢？ 脱离对目标的浮躁，做好当下的每一点，当机会来临时，一切自然会水到渠成……</p>
</div>

    <div class="post-sidebar">
  <div class="toggle-btn" id="toggle-btn">
    <i class="fa fa-reorder"></i>
  </div>
  <section class="post-toc-wrap" id="post-sidebar">
    <h2 class="toc-title">内容目录</h2>
    <div class="post-toc">
      
      
        <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#逐梦清北"><span class="nav-text">逐梦清北</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梦想的分岔路口"><span class="nav-text">梦想的分岔路口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罹难中的相濡以沫"><span class="nav-text">罹难中的相濡以沫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学里点滴"><span class="nav-text">大学里点滴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为梦想启航"><span class="nav-text">为梦想启航</span></a></li></ol></div>
      
    </div>
  </section>
</div>


  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags#梦想" rel="tag">#梦想</a>
        
          <a href="/tags#清华" rel="tag">#清华</a>
        
          <a href="/tags#同桌" rel="tag">#同桌</a>
        
          <a href="/tags#考研" rel="tag">#考研</a>
        
      </div>
    
    
  <style>
    .donation {
      width: 100%;
      margin-top: 2rem;
    }
    .donation .text {
      color: #333;
      font-size: .8rem;
      cursor: pointer;
      text-decoration: underline;
    }
    .donation .text:hover {
      color: rgb(63,134,181);
    }
    .donation .img-box {
      transition: all .3s;
      width: 0;
      height: 0;
      margin: 1rem auto;
      overflow: hidden;
    }
    .donation .img-box img {
      width: 100%;
      height: 100%;
    }
    .donation #donation {
      display: none;
    }
    .donation #donation:checked + .img-box {
      width: 16rem;
      height: 16rem;
    }
  </style>
  <div class="donation">
    <label class="text" for="donation">
      如果你觉得文章对你有帮助，并且想为我买一杯咖啡，点这里～
    </label>
    <input type="checkbox" name="donation" id="donation">
    <div class="img-box">
      <img src="/images/pay.ali.png" alt="donation">
    </div>
    
  </div>


  </footer>

</article>




      
  <div class="comments" id="comments">
    
  </div>




    </main>

    <footer class="footer clearfix">
  <div class="copyright">
    <span>Copyright</span>
    
    &copy;  2015-
    <span itemprop="copyrightYear">2019</span>
    <span class="author" itemprop="copyrightHolder">Pober Wong</span>
  </div>

  <div class="info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span id="showDays" class="show-days"></span>
      <script>
      var birthDay = new Date('7/20/2015');
      var now = new Date();
      var duration = now.getTime() - birthDay.getTime();
      var total= Math.floor(duration / (1000 * 60 * 60 * 24));
      document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
      </script>
      ---
    
    <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

  <div class="my-theme">
    Theme by <a href="//qiutc.me">qiutc</a> | <iframe style="margin-left: 5px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=TongchengQiu&amp;repo=hexo-theme-another&amp;type=star&amp;count=true"></iframe>
  </div>

</footer>


  </div>

  <div class="back-top-btn" id="back-top-btn"><i class="fa fa-chevron-up"></i></div>






  





<script type="text/javascript" src="/js/motto.min.js?v=0.0.1"></script>
<script type="text/javascript" src="/js/main.js?v=0.0.1"></script>


</body>
</html>
