<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- content-Type -->
<meta charset="utf-8">


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="language" content="en">
<meta name="robots" content="all">


<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



<meta name="author" content="theme.author, theme.email">
<meta name="reply-to" content="theme.email">
<meta name="owner" content="theme.author">













<meta name="description" content="Pober Wong">




<meta name="keywords" content="React-Native,Gank,Navigator,">


<meta name="description" content="在ReactNative开发中，目前为止，活动页面之间的跳转使用Navigator来实现。但是在实际使用中却有着不为人知的秘密……    Navigator allow you to manage the navigation in your app between various “scenes” (another word for screens). They manage a route s">
<meta name="keywords" content="React-Native,Gank,Navigator">
<meta property="og:type" content="article">
<meta property="og:title" content="Gank RN客户端(二)  解密Navigator组件">
<meta property="og:url" content="http://poberwong.com/2016/02/21/Gank RN客户端(二)  解密Navigator组件/index.html">
<meta property="og:site_name" content="波波的小窝">
<meta property="og:description" content="在ReactNative开发中，目前为止，活动页面之间的跳转使用Navigator来实现。但是在实际使用中却有着不为人知的秘密……    Navigator allow you to manage the navigation in your app between various “scenes” (another word for screens). They manage a route s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/442688-dcdef56d64046c76.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-11T03:31:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gank RN客户端(二)  解密Navigator组件">
<meta name="twitter:description" content="在ReactNative开发中，目前为止，活动页面之间的跳转使用Navigator来实现。但是在实际使用中却有着不为人知的秘密……    Navigator allow you to manage the navigation in your app between various “scenes” (another word for screens). They manage a route s">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/442688-dcdef56d64046c76.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.0.1">






<link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.0.1">


<script>
(function(){
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> Gank RN客户端(二)  解密Navigator组件 </title>
  




</head>
<body lang="zh-Hans">

  <!--[if lte IE 9]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <div class="another-theme layout">

    
<header class="header" id="header">

  <div class="header-cont">
    <div class="text-area">
      
        <h1 class="title" data-text="Gank RN客户端(二)  解密Navigator组件"> Gank RN客户端(二)  解密Navigator组件 </h1>

        
        <div class="post-meta">
          <div class="post-time">
            发表于
            <time datetime="2016-02-21T19:30:43+08:00" content="2016-02-21">
              2016-02-21
            </time>
          </div>

          
            <div class="post-category">
              
                <span>
                  <a href="/categories#ReactX" itemprop="url" rel="index">
                    <span itemprop="name">ReactX</span>
                  </a>
                </span>

                
                

              
            </div>
          

          
            
          
        </div>
        
      
    </div>
    <!-- Navigation -->
    
    <nav class="navigation clearfix" id="navigation">
      
        
        <a class="nav-link" href="/" rel="section">
          首页
        </a>
      
        
        <a class="nav-link" href="/categories" rel="section">
          分类
        </a>
      
        
        <a class="nav-link" href="/tags" rel="section">
          标签
        </a>
      
        
        <a class="nav-link" href="/about" rel="section">
          关于
        </a>
      
    </nav>
    
  </div>
  <div class="mask"></div>
</header>


    <main class="container">

      

  <article class="post-article post-type-normal post" itemscope>

  <div class="post-body">

    <div class="content markdown-body"><p>在ReactNative开发中，目前为止，活动页面之间的跳转使用Navigator来实现。但是在实际使用中却有着不为人知的秘密……  </p>
<blockquote>
<p><em>Navigator allow you to manage the navigation in your app between various “scenes” (another word for screens). They manage a route stack and allow you to pop, push, and replace states. In this way, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history" target="_blank" rel="external">they are similar to the html5 history API</a>. Navigator re-implements that functionality entirely in JavaScript as a React component. A corollary of this is that Navigator will be compatible with Android and iOS</em><br>——Facebook ReactNative Official Introduction</p>
</blockquote>
<p>##基本概念</p>
<ul>
<li><code>navigator</code> : 一个用来管理所有界面对象的栈，人称之 “路由栈”, 学名 “导航”。</li>
<li><code>route</code> : 路由栈里的每一个对象，称之为 “路由”，用来存储每一个页面组件以及一些需要传递给对应界面的props参数。</li>
</ul>
<h2 id="使用Navigator来导航整个App页面"><a href="#使用Navigator来导航整个App页面" class="headerlink" title="使用Navigator来导航整个App页面"></a>使用Navigator来导航整个App页面</h2><p>在Android中，我们都知道管理Activity的Task栈。由此可知，我们需要把Navigator放在一个常驻的界面中。因此我们在这里放在整个ReactNative工程的入口——index.ios.js/index.android.js 中。</p>
<h3 id="为项目添加Navigator控制"><a href="#为项目添加Navigator控制" class="headerlink" title="为项目添加Navigator控制"></a>为项目添加Navigator控制</h3><ol>
<li>第一步需要做的依旧是引入Navigator组件 (以下React已import导入)<ul>
<li>加入全局的名字空间以方便使用 <code>let { Navigator } = React</code></li>
<li>或者以<code>React.Navigator</code> 的方式直接使用</li>
</ul>
</li>
<li><p>使用Navigator组件  </p>
 <figure class="highlight xquery"><table><tr><td class="code"><pre><div class="line"><span class="keyword">return</span> (</div><div class="line">      &lt;Navigator style = &#123;styles.container&#125;</div><div class="line">        initialRoute=&#123;&#123;</div><div class="line">          name: <span class="string">'HomePage'</span>// 可选</div><div class="line">          component: HomePage</div><div class="line">        &#125;&#125;</div><div class="line">        configureScene=&#123;(route) =&gt; &#123;</div><div class="line">          return Navigator.SceneConfigs.VerticalDownSwipeJump</div><div class="line">        &#125;&#125;</div><div class="line">        renderScene=&#123;(route, navigator) =&gt; &#123;</div><div class="line">          return &lt;route.component navigator=&#123;navigator&#125; &#123;...route&#125; &#123;...route.passProps&#125;/&gt;</div><div class="line">        &#125;&#125;/&gt;</div><div class="line">    )</div></pre></td></tr></table></figure>
<ul>
<li><code>initialRoute</code>: 初始路由，也就是我们需要在navigator栈底放置的路由，因为此时也是栈顶，因此也就是初始化整个App的首页。</li>
<li><code>configureScene</code>: 设置页面切换动画，具体的值大家可以在<code>node_modules/react-native/Libraries/CustomComponents/Navigator/NavigatorSceneConfigs.js</code> 源库中找到。或者直接在sublime Text 3 中使用命令<code>command+p</code> 命令，然后输入<code>NavigatorSceneConfigs</code>进行文件搜索。笔者看了一下，大概有不到十种动画，这里就不做具体介绍了。</li>
<li><code>renderScene</code>: 渲染当前路由场景，也就是渲染栈顶路由。回调方法里一个参数是当前路由route，另一个是navigator 路由栈。这里需要细讲一下：<ul>
<li><code>route</code>:  路由里包含一个必要的component变量和一些可选的参数，而component则就是当前需要渲染的组件。其他的一些可选的参数也是以键值对的方式保存在route对象中，并在这里以属性的方式传递给对应的component组件中。</li>
<li><code>navigator</code>: 这是Navigator组件在本回调方法中的参数，也就是我们在前边提到的路由栈。会在每次渲染新route的时候以属性的形式传递给route中component的对象。它可以在对应的场景中做一些操作，这里我们给出官方的部分文档：<blockquote>
<ul>
<li>getCurrentRoutes() - 获取当前栈里的路由，也就是push进来，没有pop掉的那些。</li>
<li>jumpBack() - 跳回之前的路由，当然前提是保留现在的，还可以再跳回来，会给你保留原样。</li>
<li>jumpForward() - 上一个方法不是调到之前的路由了么，用这个跳回来就好了。</li>
<li>jumpTo(route) - 跳转到已有的场景并且不卸载。</li>
<li>push(route) - 跳转到新的场景，并且将场景入栈，你可以稍后跳转过去</li>
<li>pop() - 跳转回去并且卸载掉当前场景</li>
<li>replace(route) - 用一个新的路由替换掉当前场景</li>
<li>replaceAtIndex(route, index) - 替换掉指定序列的路由场景</li>
<li>replacePrevious(route) - 替换掉之前的场景</li>
<li>immediatelyResetRouteStack(routeStack) - 用新的路由数组来重置路由栈</li>
<li>popToRoute(route) - pop到路由指定的场景，其他的场景将会卸载。</li>
<li>popToTop() - pop到栈中的第一个场景，卸载掉所有的其他场景。</li>
</ul>
</blockquote>
</li>
<li><code>{...route}</code> 这是一句 es6 语法，表示将route中所有的键值对以属性赋值的方式展开，也就是<code>{name: &#39;pober&#39;, gender: &#39;man&#39;}</code> 到 <code>name = &#39;pober&#39; gender = &#39;man&#39;</code>之间的转换。这样就把route对象中所有的键值对就很容易地放到route.component组件的props属性中去啦～因此，这个语法在自定义控件的时候也经常用到，主要用来兼容组件中其他所有的属性，如<a href="https://github.com/Bob1993/react-native-imagefooter-listview" target="_blank" rel="external">自定义ListView</a>兼容官方ListView的所有属性。</li>
<li><code>passProps</code> 这是一个我们自己定义的key，后边会提到。同样是可选的</li>
</ul>
</li>
</ul>
</li>
<li><p>在对应页面中使用navigator路由栈进行基本的操作<br>在上边也提到了navigator的一些列方法。这里我们核心介绍一下push和pop的操作。</p>
<ul>
<li><p><code>push(route)</code>: 跳转到下一个场景同时将它入栈。我们看一下以下代码</p>
<figure class="highlight less"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">this</span><span class="selector-class">.props</span><span class="selector-class">.navigator</span><span class="selector-class">.push</span>(&#123;</div><div class="line">  <span class="attribute">component</span>: NextPage,</div><div class="line">  <span class="attribute">passProps</span>: &#123;<span class="attribute">name</span>: <span class="string">'pober'</span>&#125; <span class="comment">// 传递的参数（可选）,&#123;&#125;里都是键值对  ps: test是关键字</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>以上这段代码可以放在任何你需要监听跳转的地方，同样也可以传递任何你想要的参数。</p>
<pre><code>* 这里括号里的部分就是一个对象。我们也可以把它单独拿出来赋给route变量 (如果不能理解的话)
* `component`:即就是我们需要呈现的组件 
* `passProps` 这是[NavigatorIOS](http://facebook.github.io/react-native/docs/navigatorios.html#content) 中常用的一个属性，这里我们加上是为了让它们看起来更加统一一些。当然啦，既然是手动加的，那命名当然是随意的了，只要和Navigator组件里声明的一样即可。  
</code></pre><p><em>注意，test应该是React中的某个关键字，如果在passProps里声明的话，在下一个界面里是拿不到的。</em>  <strong>当然，有了前边<code>{...route}</code>我们显然是没必要再去包裹一层参数，当然如果不是为了语义上的准确</strong></p>
<ul>
<li><code>pop()</code> 顾名思义就是一个对navigator栈弹栈的过程，这经常发生在<a href="https://github.com/Bob1993/react-native-navigationbar" target="_blank" rel="external">NavigationBar</a>中的Back事件中。</li>
</ul>
<h2 id="项目实战"><a href="#项目实战" class="headerlink" title="项目实战"></a>项目实战</h2><p>这里我们只进行几个必要的操作</p>
<ol>
<li><p>将上次的History页面抽取出一个单独的js文件，我们在这里叫做<code>History.js</code> ,放在了<code>js.core</code> 文件夹下，并在index.ios.js中引入之。  </p>
</li>
<li><p>然后在index.ios.js中按照以上步骤加入Navigator组建的使用，设置初始路由为History页面，如果此时运行的效果和之前一样的话，就算是OK啦…</p>
</li>
<li><p>接着我们开始利用Navigator进行页面跳转的实践吧~<br>创建一个新的页面，我们叫HelloWorld.js吧，然后在History页面导入之，然后进行路由跳转即可。<br>History 更改如下代码：</p>
<figure class="highlight clean"><table><tr><td class="code"><pre><div class="line">  _renderItem (contentData, sectionID, highlightRow) &#123;</div><div class="line">    return (</div><div class="line">      &lt;TouchableHighlight </div><div class="line">      onPress = &#123;() =&gt; this.props.navigator.push(&#123;</div><div class="line">        component: HelloWorld,</div><div class="line">        passProps: &#123;geeker: <span class="string">'pober'</span>&#125;</div><div class="line">      &#125;)&#125;&gt;</div><div class="line">        &lt;View style=&#123;styles.itemContainer&#125;&gt;</div><div class="line">          &lt;Text style=&#123;[styles.title]&#125;&gt;&#123;contentData.title&#125;&lt;/Text&gt;</div><div class="line">          &lt;Image source=&#123;&#123;uri: contentData.uri&#125;&#125;</div><div class="line">          style=&#123;styles.thumbnail&#125;/&gt;</div><div class="line">        &lt;/View&gt;</div><div class="line">      &lt;/TouchableHighlight&gt;</div><div class="line">    )</div><div class="line">   &#125;</div><div class="line">  ``` </div><div class="line">其实也就是给外层的`TouchableHighlight`添加一个点击事件，然后添加的代码和上个模块的`push`操作一样。我们还加入了一个key为geeker的键值对，值是我的名字`pober`。</div><div class="line"></div><div class="line"><span class="number">4.</span>  此时，做完以上三点，已经能够从History页面跳转到HelloWorld页面了。接下来我们再做一个navigator栈的操作——`pop`</div><div class="line">很简单，这里我们直接在HelloWorld页面手动执行这个操作就可以了。其实，自带的右滑返回也是这个操作...</div></pre></td></tr></table></figure>
<p>render () {<br> return (<br>   <view style="{styles.container}"></view></p>
<pre><code>&lt;TouchableOpacity onPress = {() =&gt; this.props.navigator.pop()}&gt;
  &lt;Text&gt;{this.props.geeker}&lt;/Text&gt;
&lt;/TouchableOpacity&gt;
</code></pre><p>   <br> )<br>}<br><code>``
这里是HelloWorld的核心代码，我们使用了一个按钮，然后上边显示了我们在上一个界面中传入的</code>geeker<code>变量，值当然就是伦家的名字</code>pober<code>啦...点击之后，我们很简单地调用了navigator的</code>pop()`方法。</p>
</li>
</ol>
<p><code>HelloWorld</code>页面截图:<br><img src="http://upload-images.jianshu.io/upload_images/442688-dcdef56d64046c76.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>路漫漫其修远兮，吾将上下而求索</p>
</blockquote>
<p>未来的路还很长，每个人都在努力的追逐时代的步伐，科技的脚步。现在ReactNative已经更新到 <a href="https://github.com/facebook/react-native/releases/tag/v0.20.0" target="_blank" rel="external">0.20.0</a>了，相信在未来的不久，这位酷似<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%A1%9B%E5%83%8F" target="_blank" rel="external">大卫</a>的神级偶像<a href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%C2%B7%E6%89%8E%E5%85%8B%E4%BC%AF%E6%A0%BC" target="_blank" rel="external"> 扎克伯格 </a>将会带领我们走向全新的潮流。</p>
<h2 id="项目源码"><a href="#项目源码" class="headerlink" title="项目源码"></a>项目源码</h2><p>以上部分代码已经放在 <a href="https://github.com/Bob1993/Blogger" target="_blank" rel="external">我的Github</a>上，欢迎来访查看。</p>
<blockquote>
<p>作者：<a href="https://github.com/Bob1993" target="_blank" rel="external">poberWong</a><br>发布时间：2016-02-21 19:30<br>更新时间：2016-02-28 16:07<br>版权声明：自由转载 - 不可商用 - 不可衍生 - 保持署名 (请遵守：<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="external">CreativeCommons 3.0协议</a>)</p>
</blockquote>
</div>

    <div class="post-sidebar">
  <div class="toggle-btn" id="toggle-btn">
    <i class="fa fa-reorder"></i>
  </div>
  <section class="post-toc-wrap" id="post-sidebar">
    <h2 class="toc-title">内容目录</h2>
    <div class="post-toc">
      
      
        <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Navigator来导航整个App页面"><span class="nav-text">使用Navigator来导航整个App页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为项目添加Navigator控制"><span class="nav-text">为项目添加Navigator控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目实战"><span class="nav-text">项目实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目源码"><span class="nav-text">项目源码</span></a></li></ol></div>
      
    </div>
  </section>
</div>


  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags#React-Native" rel="tag">#React-Native</a>
        
          <a href="/tags#Gank" rel="tag">#Gank</a>
        
          <a href="/tags#Navigator" rel="tag">#Navigator</a>
        
      </div>
    
    
  <style>
    .donation {
      width: 100%;
      margin-top: 2rem;
    }
    .donation .text {
      color: #333;
      font-size: .8rem;
      cursor: pointer;
      text-decoration: underline;
    }
    .donation .text:hover {
      color: rgb(63,134,181);
    }
    .donation .img-box {
      transition: all .3s;
      width: 0;
      height: 0;
      margin: 1rem auto;
      overflow: hidden;
    }
    .donation .img-box img {
      width: 100%;
      height: 100%;
    }
    .donation #donation {
      display: none;
    }
    .donation #donation:checked + .img-box {
      width: 16rem;
      height: 16rem;
    }
  </style>
  <div class="donation">
    <label class="text" for="donation">
      如果你觉得文章对你有帮助，并且想为我买一杯咖啡，点这里～
    </label>
    <input type="checkbox" name="donation" id="donation">
    <div class="img-box">
      <img src="/images/pay.ali.png" alt="donation">
    </div>
    
  </div>


  </footer>

</article>




      
  <div class="comments" id="comments">
    
  </div>




    </main>

    <footer class="footer clearfix">
  <div class="copyright">
    <span>Copyright</span>
    
    &copy;  2015-
    <span itemprop="copyrightYear">2019</span>
    <span class="author" itemprop="copyrightHolder">Pober Wong</span>
  </div>

  <div class="info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span id="showDays" class="show-days"></span>
      <script>
      var birthDay = new Date('7/20/2015');
      var now = new Date();
      var duration = now.getTime() - birthDay.getTime();
      var total= Math.floor(duration / (1000 * 60 * 60 * 24));
      document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
      </script>
      ---
    
    <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

  <div class="my-theme">
    Theme by <a href="//qiutc.me">qiutc</a> | <iframe style="margin-left: 5px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=TongchengQiu&amp;repo=hexo-theme-another&amp;type=star&amp;count=true"></iframe>
  </div>

</footer>


  </div>

  <div class="back-top-btn" id="back-top-btn"><i class="fa fa-chevron-up"></i></div>






  





<script type="text/javascript" src="/js/motto.min.js?v=0.0.1"></script>
<script type="text/javascript" src="/js/main.js?v=0.0.1"></script>


</body>
</html>
