<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- content-Type -->
<meta charset="utf-8">


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="language" content="en">
<meta name="robots" content="all">


<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



<meta name="author" content="theme.author, theme.email">
<meta name="reply-to" content="theme.email">
<meta name="owner" content="theme.author">













<meta name="description" content="Pober Wong">




<meta name="keywords" content="^_^">


<meta name="description" content="人生中有很多事情，抓住就是抓住了，错过就是错过了。抓住了可能会使你受益终生，也可能仅仅让你心里好受点。但在犹豫中错过了自己想要做的事，会不会让你蒙受损失不得而知，但因为勇气而放弃做这么一件事会让你心有不安是一定的。 前阵子看过一节 70 分钟的哈佛心里公开课，印象比较深的一句话大致意思是 “在努力奋斗、忙于工作的过程中，停下来冥想、反思、总结在任何时候都意义非凡”。我也会经常反思，由于自己的勇气究">
<meta property="og:type" content="article">
<meta property="og:title" content="去做你应该做的事">
<meta property="og:url" content="http://poberwong.com/2017/05/17/去做你应该做的事/index.html">
<meta property="og:site_name" content="波波的小窝">
<meta property="og:description" content="人生中有很多事情，抓住就是抓住了，错过就是错过了。抓住了可能会使你受益终生，也可能仅仅让你心里好受点。但在犹豫中错过了自己想要做的事，会不会让你蒙受损失不得而知，但因为勇气而放弃做这么一件事会让你心有不安是一定的。 前阵子看过一节 70 分钟的哈佛心里公开课，印象比较深的一句话大致意思是 “在努力奋斗、忙于工作的过程中，停下来冥想、反思、总结在任何时候都意义非凡”。我也会经常反思，由于自己的勇气究">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T11:19:53.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去做你应该做的事">
<meta name="twitter:description" content="人生中有很多事情，抓住就是抓住了，错过就是错过了。抓住了可能会使你受益终生，也可能仅仅让你心里好受点。但在犹豫中错过了自己想要做的事，会不会让你蒙受损失不得而知，但因为勇气而放弃做这么一件事会让你心有不安是一定的。 前阵子看过一节 70 分钟的哈佛心里公开课，印象比较深的一句话大致意思是 “在努力奋斗、忙于工作的过程中，停下来冥想、反思、总结在任何时候都意义非凡”。我也会经常反思，由于自己的勇气究">






  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.0.1">






<link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.0.1">


<script>
(function(){
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> 去做你应该做的事 </title>
  




</head>
<body lang="zh-Hans">

  <!--[if lte IE 9]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <div class="another-theme layout">

    
<header class="header" id="header">

  <div class="header-cont">
    <div class="text-area">
      
        <h1 class="title" data-text="去做你应该做的事"> 去做你应该做的事 </h1>

        
        <div class="post-meta">
          <div class="post-time">
            发表于
            <time datetime="2017-05-17T09:13:24+08:00" content="2017-05-17">
              2017-05-17
            </time>
          </div>

          
            <div class="post-category">
              
                <span>
                  <a href="/categories#随笔" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </div>
          

          
            
          
        </div>
        
      
    </div>
    <!-- Navigation -->
    
    <nav class="navigation clearfix" id="navigation">
      
        
        <a class="nav-link" href="/" rel="section">
          首页
        </a>
      
        
        <a class="nav-link" href="/categories" rel="section">
          分类
        </a>
      
        
        <a class="nav-link" href="/tags" rel="section">
          标签
        </a>
      
        
        <a class="nav-link" href="/about" rel="section">
          关于
        </a>
      
    </nav>
    
  </div>
  <div class="mask"></div>
</header>


    <main class="container">

      

  <article class="post-article post-type-normal post" itemscope>

  <div class="post-body">

    <div class="content markdown-body"><p>人生中有很多事情，抓住就是抓住了，错过就是错过了。抓住了可能会使你受益终生，也可能仅仅让你心里好受点。但在犹豫中错过了自己想要做的事，会不会让你蒙受损失不得而知，但因为勇气而放弃做这么一件事会让你心有不安是一定的。</p>
<p>前阵子看过一节 70 分钟的哈佛心里公开课，印象比较深的一句话大致意思是 “在努力奋斗、忙于工作的过程中，停下来冥想、反思、总结在任何时候都意义非凡”。我也会经常反思，由于自己的勇气究竟错过多少事，而又抓住了多少事，本来这篇文章是不应该写出来的，但因为昨天发生的一件事让我不得不撰下此文。</p>
<p>这几天因为感冒整个脑袋都处于一个非常混乱的状态，大概在下午三点多，老大提出要请大家吃冰激淋，在对口味进行了一番投票调研后，本因为头疼的我不想跟着同事下楼买的我最终在同事的怂恿之下走出了公司大门。</p>
<p>天生路痴的我跟着同事不知不觉就到了楼下的麦当劳（我之前并不知道楼下还有这么一家门店），因为感冒导致的头痛让我注意力并没有集中在店铺上，就在走近麦当劳门店时就看到一位八旬上下的老奶奶一身整洁，拿着外套仅靠双手扶在路边的防护栏上，感觉似乎在等什么人，我想过去问一下老奶奶是否在等人，但依然想趁这段时间看看老奶奶等的人是否会出现。因为口味和数量比较杂多，自己无暇顾及同事和店员之间的沟通，满脑子都在推测那位站立在炎炎夏日下孤独的长者到底在等谁，但为何又在眼神中看不出丝毫的焦虑和期盼。</p>
<p>终于拿着一大堆的冰激淋和同事从麦当劳门店走开，但此时那位老奶奶看起来丝毫未动过一样，花白的银发在金黄色的烈日下显得格格不入，当然还有那门庭若市的麦当劳，推拉门的一次次开与闭。心里有一万个冲动想要去问个明白她到底是在等什么，但就在擦肩而过的那一刹那我和以往很多次一样又犹豫了，我走了过去，没有任何反应……</p>
<p>走了没几步，我忍不住小声和同事讲 “我想问问那位老奶奶到底怎么回事”。同事也是一个格外善良的人，几乎在没有任何犹豫的情况下鼓励了我去做这件事。鼓起勇气的我像金不换的浪子一般提着一堆冰激淋长吁一口气快速走到老奶奶身旁，像是去完成未完成的使命一样，将所有冰激淋腾到一只手上后，轻轻拍了拍她的肩膀，问了问 “老奶奶您是在等人吗？”。只见她用有几分稚嫩而轻微的口吻指了指旁边的麦当劳说她想吃那个…… 当同事准备给她钱自己去买的时候，我拦住了他，将自己的那份给了那位老奶奶，在自己还未反应过来时她就匆匆离开了，并没有直接打开吃那份冰激淋（因为自己在北京经常被骗，因此在有选择情况我会选择给实物而非直接的经济帮助）。</p>
<p>一切来的是那么漫长，结束的又是那么突然。我不知道她最后到底去了哪里，也不知道在某个角落里是否还有一位嚷嚷着非要吃冰激淋的小孙女，更不知道自己是否又和前边几次一样，被骗了。但至少我做了自己想要做但在以往可能或已经放弃的事，结束了让老奶奶在数十分钟里一个人顶着夏日孤零的成为无数个有着中华优良传统 passersby 们眼中视而不见的一道风景。我实在无法揣测长者一个人站在路边的，不选择求助路人的缘由，也可能是挣扎于自尊心和孙女的哀求之间，无暇顾及周边的来来往往的人和景。</p>
<p>我并没有选择去偷偷跟随老人的步伐，去探个究竟，也没有过多询问，看到她有方向的走去至少证明她是有去处的，这让我心安几分。非常感谢同事在我即将放弃时给予的最后的鼓励，这至少让我不再成为自己讨厌的那种人，在很多次类似的情境中我都选择了放弃，但至少这次的经历让我感受到了「随心」的快乐。</p>
<p><strong>人性本善，幸运总会眷顾那些善良的人，只需要去做你应该做的事。而爱，有时仅仅是一个冰激淋的重量。</strong></p>
</div>

    <div class="post-sidebar">
  <div class="toggle-btn" id="toggle-btn">
    <i class="fa fa-reorder"></i>
  </div>
  <section class="post-toc-wrap" id="post-sidebar">
    <h2 class="toc-title">内容目录</h2>
    <div class="post-toc">
      
      
        <p class="post-toc-empty">此文章未包含目录</p>
      
    </div>
  </section>
</div>


  </div>

  <footer class="post-footer">
    
    
  <style>
    .donation {
      width: 100%;
      margin-top: 2rem;
    }
    .donation .text {
      color: #333;
      font-size: .8rem;
      cursor: pointer;
      text-decoration: underline;
    }
    .donation .text:hover {
      color: rgb(63,134,181);
    }
    .donation .img-box {
      transition: all .3s;
      width: 0;
      height: 0;
      margin: 1rem auto;
      overflow: hidden;
    }
    .donation .img-box img {
      width: 100%;
      height: 100%;
    }
    .donation #donation {
      display: none;
    }
    .donation #donation:checked + .img-box {
      width: 16rem;
      height: 16rem;
    }
  </style>
  <div class="donation">
    <label class="text" for="donation">
      如果你觉得文章对你有帮助，并且想为我买一杯咖啡，点这里～
    </label>
    <input type="checkbox" name="donation" id="donation">
    <div class="img-box">
      <img src="/images/pay.ali.png" alt="donation">
    </div>
    
  </div>


  </footer>

</article>




      
  <div class="comments" id="comments">
    
  </div>




    </main>

    <footer class="footer clearfix">
  <div class="copyright">
    <span>Copyright</span>
    
    &copy;  2015-
    <span itemprop="copyrightYear">2019</span>
    <span class="author" itemprop="copyrightHolder">Pober Wong</span>
  </div>

  <div class="info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span id="showDays" class="show-days"></span>
      <script>
      var birthDay = new Date('7/20/2015');
      var now = new Date();
      var duration = now.getTime() - birthDay.getTime();
      var total= Math.floor(duration / (1000 * 60 * 60 * 24));
      document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
      </script>
      ---
    
    <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

  <div class="my-theme">
    Theme by <a href="//qiutc.me">qiutc</a> | <iframe style="margin-left: 5px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=TongchengQiu&amp;repo=hexo-theme-another&amp;type=star&amp;count=true"></iframe>
  </div>

</footer>


  </div>

  <div class="back-top-btn" id="back-top-btn"><i class="fa fa-chevron-up"></i></div>






  





<script type="text/javascript" src="/js/motto.min.js?v=0.0.1"></script>
<script type="text/javascript" src="/js/main.js?v=0.0.1"></script>


</body>
</html>
