<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- content-Type -->
<meta charset="utf-8">


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="language" content="en">
<meta name="robots" content="all">


<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



<meta name="author" content="theme.author, theme.email">
<meta name="reply-to" content="theme.email">
<meta name="owner" content="theme.author">













<meta name="description" content="Nothing special but you">




<meta name="keywords" content="KeyChains,Apple,">


<meta name="description" content="最近刚搬到自如新家，因为平时上班作息和大家也不是一个时间点，导致在刚到的一个礼拜里一直都没机会找室友问密码。直到昨天恰好碰到室友，在询问了 Wi-Fi 密码并使用手机登录后，却忘记了密码是多少 …… 事情便由此展开。 灵感来源回想到之前公司搬家，开始大家的所有设备都因为不知道 Wi-Fi 密码而无法连接时，在管理人员来之前同事们一直在用老大的手机热点。不久孵化器管理人员便送温暖般的送来了 Wi-F">
<meta name="keywords" content="KeyChains,Apple">
<meta property="og:type" content="article">
<meta property="og:title" content="看穿苹果全家桶的 Wi-Fi 密码">
<meta property="og:url" content="http://poberwong.com/2017/08/21/看穿苹果全家桶的-Wi-Fi-密码/index.html">
<meta property="og:site_name" content="Everything you did must be paid one day">
<meta property="og:description" content="最近刚搬到自如新家，因为平时上班作息和大家也不是一个时间点，导致在刚到的一个礼拜里一直都没机会找室友问密码。直到昨天恰好碰到室友，在询问了 Wi-Fi 密码并使用手机登录后，却忘记了密码是多少 …… 事情便由此展开。 灵感来源回想到之前公司搬家，开始大家的所有设备都因为不知道 Wi-Fi 密码而无法连接时，在管理人员来之前同事们一直在用老大的手机热点。不久孵化器管理人员便送温暖般的送来了 Wi-F">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/442688-119a3176cb32e3d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/442688-06cb31b6b467a70d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/442688-a8400f7e627dd058.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/442688-59fede090acafa36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-03T08:39:19.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看穿苹果全家桶的 Wi-Fi 密码">
<meta name="twitter:description" content="最近刚搬到自如新家，因为平时上班作息和大家也不是一个时间点，导致在刚到的一个礼拜里一直都没机会找室友问密码。直到昨天恰好碰到室友，在询问了 Wi-Fi 密码并使用手机登录后，却忘记了密码是多少 …… 事情便由此展开。 灵感来源回想到之前公司搬家，开始大家的所有设备都因为不知道 Wi-Fi 密码而无法连接时，在管理人员来之前同事们一直在用老大的手机热点。不久孵化器管理人员便送温暖般的送来了 Wi-F">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/442688-119a3176cb32e3d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.0.1">






<link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.0.1">


<script>
(function(){
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> 看穿苹果全家桶的 Wi-Fi 密码 </title>
  




</head>
<body lang="zh-Hans">

  <!--[if lte IE 9]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <div class="another-theme layout">

    
<header class="header" id="header">

  <div class="header-cont">
    <div class="text-area">
      
        <h1 class="title" data-text="看穿苹果全家桶的 Wi-Fi 密码"> 看穿苹果全家桶的 Wi-Fi 密码 </h1>

        
        <div class="post-meta">
          <div class="post-time">
            发表于
            <time datetime="2017-08-21T23:04:14+08:00" content="2017-08-21">
              2017-08-21
            </time>
          </div>

          
            <div class="post-category">
              
                <span>
                  <a href="/categories#随笔" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </div>
          

          
            
          
        </div>
        
      
    </div>
    <!-- Navigation -->
    
    <nav class="navigation clearfix" id="navigation">
      
        
        <a class="nav-link" href="/" rel="section">
          首页
        </a>
      
        
        <a class="nav-link" href="/categories" rel="section">
          分类
        </a>
      
        
        <a class="nav-link" href="/tags" rel="section">
          标签
        </a>
      
        
        <a class="nav-link" href="/about" rel="section">
          关于
        </a>
      
    </nav>
    
  </div>
  <div class="mask"></div>
</header>


    <main class="container">

      

  <article class="post-article post-type-normal post" itemscope>

  <div class="post-body">

    <div class="content markdown-body"><p>最近刚搬到自如新家，因为平时上班作息和大家也不是一个时间点，导致在刚到的一个礼拜里一直都没机会找室友问密码。直到昨天恰好碰到室友，在询问了 Wi-Fi 密码并使用手机登录后，却忘记了密码是多少 …… 事情便由此展开。</p>
<h2 id="灵感来源"><a href="#灵感来源" class="headerlink" title="灵感来源"></a>灵感来源</h2><p>回想到之前公司搬家，开始大家的所有设备都因为不知道 Wi-Fi 密码而无法连接时，在管理人员来之前同事们一直在用老大的手机热点。不久孵化器管理人员便送温暖般的送来了 Wi-Fi 密码，不过密码好像是通过第三方工具生成，非常难记。在手机连上之后，因为电脑密码的繁杂成都足以让人无法记忆，正准备抄一份密码到笔记本上时，发现笔记本已经自动连上了孵化器 Wi-Fi。此时就猜到了在有网络的情况下，苹果全家桶会将自己的一系列密码（譬如Wi-Fi 密码）以某种形式上传到 iCloud，然后其他设备在有网络的情况下，会自动同步到本机。</p>
<h2 id="关键词：KeyChains"><a href="#关键词：KeyChains" class="headerlink" title="关键词：KeyChains"></a>关键词：KeyChains</h2><blockquote>
<p>iCloud 钥匙串可使所有经批准设备上的 Safari 网站用户名和密码、信用卡信息以及 Wi-Fi 网络信息都保持最新状态，只要这些设备运行的是 iOS 7.0.3 或更高版本或是 OS X Mavericks 10.9 或更高版本。<br>iCloud 钥匙串还可在您的所有 Mac 电脑上将“邮件”、“通讯录”、“日历”和“信息”中使用的帐户保持为最新状态。另外，当您登录 Facebook、Twitter、LinkedIn 和其他互联网帐户时，iCloud 会将您的用户名和密码自动添加至您的所有设备。         —— from apple</p>
</blockquote>
<h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><ol>
<li>开启设备同步：<br>首先，想要在你的设备上同步各类密码，需要去  “设置”&gt;“[您的姓名]”&gt;“iCloud”&gt;“钥匙串” 点开后，给予设备同步密码的权限。  </li>
<li>此时笔记本因为没有网络是无法同步到 iCloud 上的钥匙串的，因此我们得想办法让笔记本能连上网才是，因此我才用了手机热点的方式让笔记本能够连接网络至少 1min。（此步最好不要用 iPad，一方面 iOS 设备不越狱是无法查看加密信息的，另一方面如果设备设置了自动更新软件的话，事情是会发展到你无法控制的地步的。）</li>
<li>当你在笔记本上点击对应的 Wi-Fi 能够直接连接之后，就说明钥匙链被同步下来了。此时你就可以通过以下操作在笔记本上获取密码了：<ol>
<li>通过 Alfred 或者 Spotlight 搜索 “keychain” 即可搜索到对应的应用程序<br><img src="http://upload-images.jianshu.io/upload_images/442688-119a3176cb32e3d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
<li>在选中 “所有项目” 之后（主要是为了避免因为种类不对而导致搜索结果出现偏差），在右上角的搜索框内搜索你想要密码 Wi-Fi 的名称（我这里搜的是 “netgear”）<br><img src="http://upload-images.jianshu.io/upload_images/442688-06cb31b6b467a70d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><ol start="3">
<li>接下来右击（我设置的是双指操作）接下来你会看到<br><img src="http://upload-images.jianshu.io/upload_images/442688-a8400f7e627dd058.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>上一步也可以直接双击对应的 Wi-Fi 名称进入<br><img src="http://upload-images.jianshu.io/upload_images/442688-59fede090acafa36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>接下来可能需要输入当前用户密码来获取明文密码权限。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><ol>
<li>苹果在 iOS 11 上推出了 Wi-Fi 密码分享功能，在 iOS 11 的设备之间可以通过进入 Wi-Fi 设置页面自动弹出是否分享给对方 Wi-Fi 密码的选项（感觉很智能，但 … 有点将场景复杂化的感觉，毕竟这样保证了安全性）</li>
<li>在一些 jailbroken （越狱）设备上也有一些软件可以罗列 Wi-Fi 明文密码，这里不做过多赘述。</li>
</ol>
</div>

    <div class="post-sidebar">
  <div class="toggle-btn" id="toggle-btn">
    <i class="fa fa-reorder"></i>
  </div>
  <section class="post-toc-wrap" id="post-sidebar">
    <h2 class="toc-title">内容目录</h2>
    <div class="post-toc">
      
      
        <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#灵感来源"><span class="nav-text">灵感来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：KeyChains"><span class="nav-text">关键词：KeyChains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体操作"><span class="nav-text">具体操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-text">题外话</span></a></li></ol></div>
      
    </div>
  </section>
</div>


  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags#KeyChains" rel="tag">#KeyChains</a>
        
          <a href="/tags#Apple" rel="tag">#Apple</a>
        
      </div>
    
    
  <style>
    .donation {
      width: 100%;
      margin-top: 2rem;
    }
    .donation .text {
      color: #333;
      font-size: .8rem;
      cursor: pointer;
      text-decoration: underline;
    }
    .donation .text:hover {
      color: rgb(63,134,181);
    }
    .donation .img-box {
      transition: all .3s;
      width: 0;
      height: 0;
      margin: 1rem auto;
      overflow: hidden;
    }
    .donation .img-box img {
      width: 100%;
      height: 100%;
    }
    .donation #donation {
      display: none;
    }
    .donation #donation:checked + .img-box {
      width: 16rem;
      height: 16rem;
    }
  </style>
  <div class="donation">
    <label class="text" for="donation">
      如果你觉得文章对你有帮助，并且想为我买一杯咖啡，点这里～
    </label>
    <input type="checkbox" name="donation" id="donation">
    <div class="img-box">
      <img src="/images/pay.ali.png" alt="donation">
    </div>
    
  </div>


  </footer>

</article>




      
  <div class="comments" id="comments">
    
  </div>




    </main>

    <footer class="footer clearfix">
  <div class="copyright">
    <span>Copyright</span>
    
    &copy;  2015-
    <span itemprop="copyrightYear">2020</span>
    <span class="author" itemprop="copyrightHolder">Pober Wong</span>
  </div>

  <div class="info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span id="showDays" class="show-days"></span>
      <script>
      var birthDay = new Date('7/20/2015');
      var now = new Date();
      var duration = now.getTime() - birthDay.getTime();
      var total= Math.floor(duration / (1000 * 60 * 60 * 24));
      document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
      </script>
      ---
    
    <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

  <div class="my-theme">
    Theme by <a href="//qiutc.me">qiutc</a> | <iframe style="margin-left: 5px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=TongchengQiu&amp;repo=hexo-theme-another&amp;type=star&amp;count=true"></iframe>
  </div>

</footer>


  </div>

  <div class="back-top-btn" id="back-top-btn"><i class="fa fa-chevron-up"></i></div>






  





<script type="text/javascript" src="/js/motto.min.js?v=0.0.1"></script>
<script type="text/javascript" src="/js/main.js?v=0.0.1"></script>


</body>
</html>
